{
  "taskDefinitionArn": "arn:aws:ecs:us-east-1:283805611999:task-definition/app",
  "containerDefinitions":
    [
      {
        "name": "app",
        "image": "283805611999.dkr.ecr.us-east-1.amazonaws.com/app_repo",
        "cpu": 256,
        "memory": 512,
        "portMappings":
          [{ "containerPort": 80, "hostPort": 80, "protocol": "tcp" }],
        "essential": true,
        "environment": [],
        "mountPoints": [],
        "volumesFrom": [],
      },
    ],
  "family": "app",
  "taskRoleArn": "arn:aws:iam::283805611999:role/ecsTaskExecutionRole",
  "executionRoleArn": "arn:aws:iam::283805611999:role/ecsTaskExecutionRole",
  "networkMode": "awsvpc",
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes":
    [
      { "name": "com.amazonaws.ecs.capability.ecr-auth" },
      { "name": "com.amazonaws.ecs.capability.task-iam-role" },
      { "name": "ecs.capability.execution-role-ecr-pull" },
      { "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18" },
      { "name": "ecs.capability.task-eni" },
    ],
  "placementConstraints": [],
  "compatibilities": ["EC2", "FARGATE"],
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "256",
  "memory": "512",
  "registeredAt": "2023-04-27T00:36:02.504Z",
  "registeredBy": "arn:aws:iam::283805611999:user/devops",
  "tags": [],
}
